/* PSPF Explorer - Main Styles */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Dark Mode Only */
    --primary-color: #63b3ed;
    --secondary-color: #4299e1;
    --accent-color: #90cdf4;
    --success-color: #68d391;
    --warning-color: #f6e05e;
    --danger-color: #fc8181;
    --light-gray: #1a202c;
    --medium-gray: #2d3748;
    --dark-gray: #4a5568;
    --text-dark: #f7fafc;
    --text-light: #a0aec0;
    --text-primary: #f7fafc;
    --text-secondary: #a0aec0;
    --background-primary: #2d3748;
    --background-secondary: #1a202c;
    --border-color: #4a5568;
    --shadow-color: rgba(0, 0, 0, 0.3);
    
    /* Modal and Card Colors */
    --card-bg: #2d3748;
    --card-hover-bg: #4a5568;
    --input-bg: #1a202c;
    --warning-bg: rgba(246, 224, 94, 0.1);
    
    /* Pulse Colors - Heartbeat Health States */
    --pulse-healthy: #68d391;
    --pulse-warning: #f6e05e;
    --pulse-critical: #fc8181;
    --pulse-glow-healthy: rgba(104, 211, 145, 0.4);
    --pulse-glow-warning: rgba(246, 224, 94, 0.4);
    --pulse-glow-critical: rgba(252, 129, 129, 0.4);
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-base: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px var(--shadow-color);
    --shadow-base: 0 1px 3px var(--shadow-color), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px var(--shadow-color), 0 4px 6px rgba(0, 0, 0, 0.05);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-base: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}



body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-dark);
    background-color: var(--background-secondary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-base);
}

/* Header Styles */
.header {
    background: var(--background-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-base);
}

.logo {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.nav {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-btn {
    padding: var(--spacing-sm) var(--spacing-base);
    background: none;
    border: 1px solid transparent;
    border-radius: var(--radius-base);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    color: var(--primary-color);
    background-color: var(--background-secondary);
}

.nav-btn.active {
    color: var(--primary-color);
    background-color: var(--background-secondary);
    border-color: var(--border-color);
}



/* Main Content */
.main {
    padding: var(--spacing-xl) 0;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.breadcrumb a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb a:not(:last-child)::after {
    content: ' → ';
    margin: 0 var(--spacing-sm);
    color: var(--medium-gray);
}

/* Views */
.view {
    display: none;
}

.view.active {
    display: block;
}

.view-header {
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.view-header h2 {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-base);
}

.subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Pulse Animation - Heartbeat Effect */
@keyframes heartbeat-healthy {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-healthy);
    }
    14% { 
        transform: scale(1.05); 
        box-shadow: 0 0 0 5px var(--pulse-glow-healthy);
    }
    28% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-healthy);
    }
    42% { 
        transform: scale(1.05); 
        box-shadow: 0 0 0 5px var(--pulse-glow-healthy);
    }
    70% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-healthy);
    }
}

@keyframes heartbeat-warning {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-warning);
    }
    25% { 
        transform: scale(1.075); 
        box-shadow: 0 0 0 7.5px var(--pulse-glow-warning);
    }
    50% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-warning);
    }
    75% { 
        transform: scale(1.075); 
        box-shadow: 0 0 0 7.5px var(--pulse-glow-warning);
    }
}

@keyframes heartbeat-critical {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 0 0 var(--pulse-glow-critical);
    }
    50% { 
        transform: scale(1.1); 
        box-shadow: 0 0 0 10px var(--pulse-glow-critical);
    }
}

.pulse-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.pulse-dot.healthy {
    background-color: var(--pulse-healthy);
    animation: heartbeat-healthy 3s infinite ease-in-out;
}

.pulse-dot.warning {
    background-color: var(--pulse-warning);
    animation: heartbeat-warning 2s infinite ease-in-out;
}

.pulse-dot.critical {
    background-color: var(--pulse-critical);
    animation: heartbeat-critical 1s infinite ease-in-out;
}

/* Domain Grid */
.domains-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.domain-card {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-base);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    border: 1px solid var(--border-color);
    text-align: center;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.domain-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.domain-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-base);
    width: 100%;
}

.domain-pulse {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.domain-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
    line-height: 1.3;
    text-align: center;
}

.domain-stats {
    display: flex;
    justify-content: center;
    font-size: var(--font-size-xs);
    color: var(--text-light);
    margin-top: auto;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.domain-compliance {
    font-weight: 500;
}

/* Requirements Section */
.requirements-section {
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    border: 1px solid var(--border-color);
}

.requirements-section.hidden {
    display: none;
}

.requirements-header {
    margin-bottom: var(--spacing-lg);
}

.requirements-header h3 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.requirements-header p {
    color: var(--text-light);
    font-size: var(--font-size-base);
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-base);
}

.requirement-card {
    background: var(--background-primary);
    border-radius: var(--radius-base);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.requirement-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-base);
}

.requirement-card.met {
    border-left: 4px solid var(--success-color);
}

.requirement-card.not-met {
    border-left: 4px solid var(--danger-color);
}

.requirement-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-base);
    gap: var(--spacing-base);
}

.requirement-title {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin: 0;
    font-weight: 600;
}

.requirement-status {
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    white-space: nowrap;
}

.requirement-status.met {
    background: rgba(104, 211, 145, 0.2);
    color: var(--success-color);
}

.requirement-status.not-met {
    background: rgba(252, 129, 129, 0.2);
    color: var(--danger-color);
}

.requirement-description {
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

.requirement-stats {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-base);
    padding-top: var(--spacing-base);
    border-top: 1px solid var(--border-color);
}

.requirement-stats .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.requirement-stats .stat-number {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.requirement-stats .stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.requirement-actions {
    margin-top: var(--spacing-base);
}

.compliance-comment {
    margin-top: var(--spacing-base);
    padding: var(--spacing-sm);
    background: var(--light-gray);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: var(--background-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* Requirements List */
.requirements-list {
    display: grid;
    gap: var(--spacing-base);
}

.requirement-card {
    background: var(--background-primary);
    border-radius: var(--radius-base);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-base);
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.requirement-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-lg);
}

.requirement-card.met {
    border-left-color: var(--success-color);
}

.requirement-card.not-met {
    border-left-color: var(--danger-color);
}

.requirement-card.partial {
    border-left-color: var(--warning-color);
}

.requirement-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.requirement-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.requirement-status {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.requirement-status.met {
    background-color: var(--success-color);
    color: white;
}

.requirement-status.not-met {
    background-color: var(--danger-color);
    color: white;
}

.requirement-status.partial {
    background-color: var(--warning-color);
    color: white;
}

.requirement-description {
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* Compliance Status */
.compliance-status {
    background: var(--background-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.compliance-comment {
    background: var(--background-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    border-left: 3px solid var(--warning-color);
}

.compliance-comment label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-dark);
}

.compliance-comment textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-base);
    font-family: inherit;
    font-size: var(--font-size-sm);
    resize: vertical;
    background-color: var(--background-primary);
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.compliance-comment textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.1);
}

.comment-help {
    margin-top: var(--spacing-sm);
}

.comment-help small {
    color: var(--text-light);
}

/* Tabs */
.content-tabs {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.tab-nav {
    display: flex;
    background-color: var(--background-secondary);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-base) var(--spacing-lg);
    background: none;
    border: none;
    color: var(--text-light);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background-color: var(--border-color);
    color: var(--text-dark);
}

.tab-btn.active {
    background-color: var(--background-primary);
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    padding: var(--spacing-lg);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h3 {
    margin: 0;
    color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-base);
    border: 1px solid transparent;
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--border-color);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--medium-gray);
    color: var(--text-dark);
}

/* Modals */
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 2rem;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

/* Enhanced Compliance Modal */
.compliance-modal {
    max-width: 1200px;
    width: 95%;
    max-height: 90vh;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.modal-body {
    padding: 2rem;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.modal-footer {
    padding: 1rem 2rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--card-bg);
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
}

.footer-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-actions {
    display: flex;
    gap: 1rem;
}

/* Compliance Overview */
.compliance-overview {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-hover-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.domain-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.domain-status .pulse-dot {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.status-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.status-info p {
    margin: 0 0 0.5rem 0;
    color: var(--text-secondary);
}

.progress-summary {
    font-weight: 600;
    color: var(--primary-color);
}

/* Requirement Detail Cards */
.compliance-requirements {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.requirement-detail-card {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.requirement-detail-card.completed {
    border-color: var(--success-color);
    box-shadow: 0 0 0 1px rgba(72, 187, 120, 0.2);
}

.requirement-detail-card.pending {
    border-color: var(--warning-color);
    box-shadow: 0 0 0 1px rgba(245, 158, 11, 0.2);
}

.requirement-header {
    padding: 1.5rem;
    background: var(--card-hover-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.requirement-info {
    flex: 1;
}

.requirement-title {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.requirement-description {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.compliance-status-section {
    flex-shrink: 0;
}

.compliance-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.compliance-toggle:hover {
    background: var(--card-hover-bg);
}

.compliance-toggle input[type="checkbox"] {
    margin: 0;
    transform: scale(1.2);
}

.compliance-status-text {
    font-weight: 500;
    color: var(--text-primary);
}

/* Requirement Details */
.requirement-details {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-group.full-width {
    grid-column: 1 / -1;
}

.detail-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-control {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-control::placeholder {
    color: var(--text-secondary);
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
    line-height: 1.5;
}

/* Close button */
.close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Responsive design for compliance modal */
@media (max-width: 768px) {
    .compliance-modal {
        width: 98%;
        margin: 1rem;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 1rem 1.5rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .requirement-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .detail-row {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;
        gap: 0.5rem;
    }
}

.modal-content h2,
.modal-content h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

/* Welcome Modal Specific */
.welcome-steps {
    margin: var(--spacing-xl) 0;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-lg);
}

.step-number {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: var(--font-size-lg);
}

.step-content p {
    margin: 0;
    color: var(--text-light);
}

.pulse-demo {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
    background-color: var(--background-secondary);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-color);
}

.pulse-example {
    display: flex;
    align-items: center;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-sm);
}

.pulse-example:last-child {
    margin-bottom: 0;
}

.pulse-example span {
    font-size: var(--font-size-sm);
    color: var(--text-dark);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius-base);
    font-family: inherit;
    font-size: var(--font-size-sm);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.form-actions {
    display: flex;
    gap: var(--spacing-base);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
}

/* Lists */
.projects-list,
.tasks-list,
.risks-list,
.incidents-list {
    display: grid;
    gap: var(--spacing-base);
}

.list-item {
    background: var(--light-gray);
    padding: var(--spacing-lg);
    border-radius: var(--radius-base);
    border-left: 4px solid var(--medium-gray);
}

.list-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.list-item-title {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.list-item-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.btn.btn-link {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-sm);
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    transition: all 0.2s ease;
}

.btn.btn-link:hover {
    background: var(--primary-color);
    color: var(--background-secondary);
    border-color: var(--primary-color);
}

.project-url {
    color: var(--text-light);
    font-size: var(--font-size-xs);
}

.project-url a {
    color: var(--primary-color);
    text-decoration: none;
    word-break: break-all;
}

.project-url-display {
    display: inline-block;
    margin-left: var(--spacing-sm);
}

.project-url-display.hidden {
    display: none;
}

.project-url-display a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--primary-color);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.project-url-display a:hover {
    background: var(--primary-color);
    color: var(--background-secondary);
}

.list-item-actions button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.list-item-meta {
    display: flex;
    gap: var(--spacing-base);
    font-size: var(--font-size-xs);
    color: var(--text-light);
    margin-top: var(--spacing-sm);
}

/* Status Badges */
.status-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.status-badge.planning { background-color: var(--warning-color); color: white; }
.status-badge.active { background-color: var(--accent-color); color: white; }
.status-badge.completed { background-color: var(--success-color); color: white; }
.status-badge.on-hold { background-color: var(--medium-gray); color: var(--text-dark); }
.status-badge.not-started { background-color: var(--medium-gray); color: var(--text-dark); }
.status-badge.in-progress { background-color: var(--accent-color); color: white; }
.status-badge.blocked { background-color: var(--danger-color); color: white; }

/* Search */
.search-bar {
    display: flex;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-bar input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-base);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    background: var(--background-primary);
    color: var(--text-dark);
    transition: border-color 0.2s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 179, 237, 0.2);
}

.search-bar input::placeholder {
    color: var(--text-light);
}

.search-results {
    display: grid;
    gap: var(--spacing-base);
    max-width: 800px;
    margin: 0 auto;
}

.search-results p {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    padding: var(--spacing-2xl);
}

/* Health Indicator */
.health-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-base);
}

.domain-health {
    text-align: center;
    margin: var(--spacing-lg) 0;
}

/* Search Results */
.search-result-card {
    background: var(--background-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
}

.search-result-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.result-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-sm);
}

.result-type {
    background-color: var(--primary-color);
    color: var(--background-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-header h4 {
    margin: 0;
    color: var(--text-dark);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.result-description {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
    line-height: 1.5;
}

.result-context {
    color: var(--text-light);
    font-size: var(--font-size-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.result-context::before {
    content: "📍";
    font-size: var(--font-size-xs);
}

/* Search Sections */
.search-section {
    margin-bottom: var(--spacing-2xl);
}

.search-section-title {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-base);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
}

/* Data Management */
.data-management {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
}

.data-section {
    display: grid;
    gap: var(--spacing-lg);
}

.data-card {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    text-align: center;
}

.data-card.warning {
    border-color: var(--danger-color);
    background: var(--background-secondary);
}

.data-card h3 {
    color: var(--text-dark);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-base);
}

.data-card p {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

.data-info {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    height: fit-content;
}

.data-info h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.data-stats {
    display: grid;
    gap: var(--spacing-base);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-light);
    font-weight: 500;
}

.stat-value {
    color: var(--text-dark);
    font-weight: 600;
}

.btn.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.btn.btn-danger:hover {
    background-color: #e53e3e;
    border-color: #e53e3e;
}

/* Progress Cards */
.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.progress-card {
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-base);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.progress-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.progress-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-lg);
}

.progress-header h3 {
    margin: 0;
    color: var(--text-light);
    font-weight: 600;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.progress-stats .stat {
    display: flex;
    flex-direction: column;
}

.progress-stats .stat-number {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-light);
}

.progress-stats .stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-light);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--medium-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--success-color);
    transition: width 0.3s ease;
}

.progress-actions {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.progress-actions .btn {
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
}

.progress-requirements {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.compliance-requirements {
    max-height: 400px;
    overflow-y: auto;
}

.requirement-progress-item {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    background: var(--background-secondary);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.requirement-progress-item.completed {
    border-left: 3px solid var(--success-color);
}

.requirement-progress-item.pending {
    border-left: 3px solid var(--error-color);
}

.requirement-progress-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-base);
}

.requirement-title {
    font-weight: 500;
    color: var(--text-light);
    flex: 1;
    font-size: var(--font-size-sm);
}

.compliance-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.compliance-toggle input[type="checkbox"] {
    margin: 0;
}

.compliance-status {
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.requirement-progress-item.completed .compliance-status {
    color: var(--success-color);
}

.requirement-progress-item.pending .compliance-status {
    color: var(--error-color);
}

.compliance-comment {
    margin-top: var(--spacing-base);
    padding-top: var(--spacing-base);
    border-top: 1px solid var(--border-color);
}

.compliance-comment textarea {
    width: 100%;
    min-height: 50px;
    padding: var(--spacing-sm);
    background: var(--background-primary);
    color: var(--text-light);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-base);
    font-family: inherit;
    font-size: var(--font-size-xs);
    resize: vertical;
}

.compliance-comment textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Additional styles for new elements */
.mitigation,
.resolution {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: var(--light-gray);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
}

.list-item-actions button {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
}

/* Responsive Design Updates */
@media (max-width: 1024px) and (min-width: 769px) {
    .domains-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-sm);
    }
    
    .domain-card {
        min-height: 110px;
        padding: var(--spacing-sm);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header .container {
        flex-direction: column;
        gap: var(--spacing-base);
        align-items: flex-start;
    }
    
    .nav {
        width: 100%;
        justify-content: center;
    }
    
    .domains-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .domain-card {
        min-height: 100px;
        padding: var(--spacing-sm);
    }
    
    .requirements-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal {
        padding: var(--spacing-base);
    }
    
    .modal-content {
        padding: var(--spacing-lg);
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .data-management {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-base);
    }
}